{
    "name": "ESP32_OTA_Debugging",
    "keywords": "OTA,ESP32,Telnet",
    "description": "OTA update and Telnet debugging for ESP32",
    "authors":
    {
        "name": "Miro Sieber",
        "email": "",
        "url": "https://github.com/Msfjel383/ESP32_OTA_Debugging.git"
    },
    "version": "1.0.1",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/Msfjel383/ESP32_OTA_Debugging.git"
    },
    "export":
    {
        "include": 
        [
            "src/*.cpp",
            "examples/*",
            "src/*.h"
        ]
    },
    "frameworks": "arduino",
    "platforms": "*",
    "examples": [
        "[Ee]xamples/*/*.ino"
    ],
    "dependencies": {
    }
}
